{
  "name": "voice-playground",
  "version": "0.1.0",
  "private": true,
  "description": "A browser playground for realtime on-device voice AI.",
  "license": "MIT",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @greenroom/shared build",
    "dev": "pnpm build:shared && pnpm --filter @greenroom/web dev",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "test": "pnpm build:shared && pnpm -r test",
    "eval": "pnpm build:shared && pnpm --filter @greenroom/evals eval",
    "eval:gate": "pnpm build:shared && pnpm --filter @greenroom/evals gate"
  },
  "devDependencies": {
    "firebase-tools": "15.29.0",
    "typescript": "^7.0.2"
  }
}
